A python flask data visualization application 

INPUT: User inputs a United States 5 digit zip code (html regular expressions form validation verifies that it must be a 5 digit number)
	
OUPUT: On submission, the application finds the county and state, the Zillow Rent Index for multifamily homes between 2015-2019 along with a simple linear regression model fitted based on various public datasets and a graph of the residuals over that time span. 

USE THE APP: http://mwilk.pythonanywhere.com/